<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessoriesToBoat" ZOrder="15" X="705" Y="349" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Accessory" ZOrder="19" X="644" Y="706" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Boat" ZOrder="7" X="295" Y="328" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Contract" ZOrder="6" X="530" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer" ZOrder="18" X="318" Y="986" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Invoice" ZOrder="14" X="1011" Y="73" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="2" X="277" Y="711" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Partner" ZOrder="17" X="1007" Y="695" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesPerson" ZOrder="20" X="318" Y="1343" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Order" ZOrder="12" X="97" Y="59" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Table_1" ZOrder="1" X="116" Y="-101" Height="173" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccessoriesToBoat_Boat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accessory_Partner" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_SalesPerson" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_Contract" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order_OrderDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contract_Invoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accessory_OrderDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Accessory_AccessoriesToBoat" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>